# advent_of_code_2018

./: README.md  build.gradle  gradle.properties
2024/: settings.gradle.kts
2024/app/: build.gradle.kts
2024/app/src/androidTest/java/app/sixarmstudios/adventofcode/: ExampleInstrumentedTest.kt
2024/app/src/main/: AndroidManifest.xml
2024/app/src/main/res/values/: themes.xml
2024/app/src/main/res/values-night/: themes.xml
2024/app/src/test/java/app/sixarmstudios/adventofcode/: ExampleUnitTest.kt  Shark.kt  Y2024D01.kt  Y2024D02.kt  Y2024D03.kt  Y2024D04.kt  Y2024D05.kt  Y2024D06.kt  Y2024D07.kt  Y2024D09.kt  Y2024D11.kt  Y2024D12.kt  Y2024D13.kt  Y2024D14.kt
2024/app/src/test/resources/: y2024_d03_mine.txt  y2024_d04_mine.txt
2024/gradle/: libs.versions.toml
2024/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/app/sixarmstudios/adventofcode2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/sixarmstudios/adventofcode2018/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  ExampleUnitTest.kt  Y2020D01.kt  Y2020D02.kt  Y2020D03.kt  Y2020D04.kt  Y2021D03.kt  Y2021D04.kt  Y2021D05.kt  Y2021D06.kt  Y2021D07.kt  Y2021D08.kt  Y2022D07.kt  Y2023D01.kt  Y2023D02.kt  Y2023D03.kt  Y2023D04.kt
app/src/test/resources/: day1_input.txt
gradle/wrapper/: gradle-wrapper.properties
